{
  "Executors": [
    "Гринёв",
    "Плехоткин"
  ],
  "Fonts": {
    "Type": "Times New Roman",
    "Height": 14
  },
  "Managers": [
    "Сычёв",
    "Максимов"
  ],
  "Server": "GRINEV\\TIMEXSQLSERVER"
}